GET http://localhost:5000

###


POST http://localhost:4000/register/company
Content-Type: application/json

{
    "email":"erdalkinikk@gmail.com",
    "username":"edek95",
    "password":"123",
    "company_name":"xxx",
    "country":"PL",
    "city":"Rzeszow",
    "street":"ul. cicha-2",
    "zip":35326
}

###

POST http://localhost:4000/register/customer
Content-Type: application/json

{
    "email":"erdalkinik@hotmail.com",
    "username":"edek31",
    "password":"123",
    "firstname":"Erdim",
    "lastname":"Kinik",
    "country":"TR",
    "city":"Istanbul",
    "street":"xxx",
    "zip":12345
}

###

GET http://localhost:4000/register/dummy



###


POST http://localhost:4000/register/dummy
Content-Type: application/json

{
    "name":"xaassaads",
    "description":"xxxxxxxxxx",
    "status":"New",
    "quantity":31
}

